{
    "name": "Glorfindels_Tip_Pack",
    "version_number": "1.0.1",
    "website_url": "https://gitlab.com/scionofmemory/item-tips",
    "description": "Extra item tips for some popular mods.",
    "dependencies": [
        "Glorfindel-ItemTips-2.1.0"
    ]
}